{
  "domain": "inferencia_presencia",
  "name": "Inferencia de Presencia",
  "version": "0.0.1",
  "documentation": "https://github.com/GuerraF8/inferencia-presencia",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@GuerraF8"],
  "iot_class": "calculated",
  "config_flow": true
}